# KaraokeYoutubeRecoder

./: Android.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_vi.txt
app/src/main/assets/databases/: favorite  kara.db
app/src/main/java/adapter/: AdapterChinhAm.java  AdapterListVideo.java  HomeAdapter.java  ListRecoderAdapter.java  SingerAdapter.java  TabLayoutAdapter.java
app/src/main/java/android/beotron/tieuhoan/kara_2/: MainApp.java  VideoYouTube.java
app/src/main/java/model/: ChinhAm.java  REcoderFile.java  Singer.java  Song.java
app/src/main/java/service/: BuilderManager.java  FragmentControl.java  HangSo.java  Json.java  ReadFile.java  ReaderJson.java  Recoder.java  SQLiteAsset.java
app/src/main/java/ulti/: BuilderManager.java  FragmentControl.java  HangSo.java  Json.java  ReadFile.java  ReaderJson.java  Recoder.java  RecoderTest.java  SQLiteAsset.java  SQLiteHelper.java
app/src/main/java/view/: FavoriteFragment.java  HomeFragment.java  ListRecoderFragment.java  ReaderViewPagerTransformer.java  SearchFragment.java  SingerFragment.java  SingerGlobal.java  SingerVietNam.java  SongOfSingerFragment.java  ViewPageFragment.java
app/src/main/res/anim/: rotate_image.xml  scale.xml  scroll_listview_bottom.xml  scroll_listview_top.xml  test.xml
app/src/main/res/drawable/: btnMic_not_active.xml  btnmic_is_active.xml  custom_click_item.xml  dialog_corners.xml  seekbar.xml  seekbar2.xml
app/src/main/res/layout/: activity_main_app.xml  auto_complete.xml  dialog_chinh_am.xml  dialog_long_click.xml  dialog_process.xml  dialog_rename.xml  favorite_fragment.xml  header.xml  home_fragment.xml  item_chinh_am.xml  item_recoder_file.xml  item_singer.xml  item_song_video_search.xml  item_video.xml  list_recoder_fragment.xml  menu_more.xml  search_fragment.xml  singer_fragment.xml  video_you_tube.xml  viewpage_fragment.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: strings.xml
cpp/: native-lib.cpp
gradle/wrapper/: gradle-wrapper.properties
