apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "android.beotron.tieuhoan.kara_2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}


