<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/dialog_corners"
    >

    <EditText
        android:id="@+id/editRename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scrollHorizontally="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnLuu"
            android:background="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thoát"
            android:textSize="15dp"

            />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="Lưu"
            android:textSize="15dp"
            />


    </RelativeLayout>

</LinearLayout>